DB_VERSION=v001
DB_VERSION_POSTFIX=dev

# postgres
POSTGRES_VERSION=16.2
POSTGRES_USER=
POSTGRES_PASSWORD=

# postgrest
POSTGREST_VERSION=v12.0.2

# PdAdmin
PGADMIN_VERSION=6.0
PGADMIN_HOST_NAME=TFM
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=